# media-tracker-front

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/northcoders/media_tracker_front/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/media_tracker_front/: LoginActivity.java  LoginActivityViewModel.java  MainActivity.java  ProfileFragment.java  UserShowActivity.java
app/src/main/java/com/northcoders/media_tracker_front/adapter/: BookmarkedAdapter.java  BookmarkedAdaptor.java  EpisodeListAdapter.java  FilmSearchResultAdapter.java  RecyclerViewInterface.java  ShowSearchResultAdapter.java  TabAdapter.java  WatchHistoryAdapter.java  WatchingAdapter.java
app/src/main/java/com/northcoders/media_tracker_front/fragments/: BookmarkedDetailsFragment.java  BookmarkedFragment.java  BookmarkedShowDetailsFragment.java  CurrentlyWatchingFragment.java  EpisodeDetailsFragment.java  EpisodeFragment.java  EpisodeListFragment.java  FilmSearchResultFragment.java  FilmSearchResultsFragment.java  HomeFragment.java  MovieDetailsFragment.java  MovieFragment.java  ProfileFragment.java  SavedShowDetailsFragment.java  SearchFragment.java  SearchResultFragment.java  ShowDetailsFragment.java  ShowSearchFragment.java  StatsFragment.java  WatchedFragment.java  WatchedMovieFragment.java  WatchingFragment.java
app/src/main/java/com/northcoders/media_tracker_front/model/: AppUser.java  AppUserRepository.java  Bookmarked.java  BookmarkedRepository.java  CommonViewItem.java  Episode.java  EpisodeSearchResult.java  Film.java  FilmDetails.java  FilmSearchResult.java  FilmSearchResultRepository.java  FilmSearchResults.java  Genre.java  MovieDetailsRepository.java  Show.java  ShowDetails.java  ShowSearchResult.java  ShowSearchResultRepository.java  StatsRepository.java  TVShow.java  TVShowDetails.java  User.java  UserEpisode.java  UserEpisodeId.java  UserFilm.java  UserFilmId.java  UserRepository.java  UserShow.java  UserShowId.java  WatchHistory.java  WatchHistoryRepository.java  Watching.java  WatchingRepository.java
app/src/main/java/com/northcoders/media_tracker_front/service/: FirebaseUserIdTokenInterceptor.java  MediaApiService.java  MovieApiService.java  RetroFitInstance.java  RetrofitInstance.java  UserActionsService.java
app/src/main/java/com/northcoders/media_tracker_front/viewmodel/: BookmarkedDetailsViewModel.java  BookmarkedViewModel.java  FilmSearchResultViewModel.java  LoginActivityViewModel.java  MovieDetailsViewModel.java  ProfileViewModel.java  SavedShowDetailsViewModel.java  ShowDetailsViewModel.java  ShowSearchResultViewModel.java  (+4 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_bookmark_24.xml  baseline_delete_24.xml  baseline_edit_document_24.xml  baseline_history_24.xml  baseline_navigate_next_24.xml  bookmark_foreground.xml  check_checked_foreground.xml  check_selector.xml  check_unchecked_foreground.xml  filmicon.xml  ic_arrow_back_foreground.xml  ic_launcher_foreground.xml  ic_rewatch_foreground.xml  next_foreground.xml  plus_foreground.xml  roundbackground.xml  sl_bookmark.xml  wannalogo2.xml  wannalogo_final.xml  watched_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_show.xml  bookmarked_item.xml  dropdown_item.xml  episode_dialogue.xml  episode_item.xml  film_search_result_item.xml  fragment_bookmarked.xml  fragment_bookmarked_details.xml  fragment_bookmarked_show_details.xml  fragment_currently_watching.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_episode_list.xml  fragment_film_search_results.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_saved_show_details.xml  fragment_search.xml  fragment_search_results.xml  fragment_show_details.xml  fragment_show_search.xml  fragment_stats.xml  fragment_watched.xml  fragment_watched_movie.xml  fragment_watching.xml  list_group.xml  show_search_result_item.xml  style_example.xml  watch_history_item.xml  watched_film_dialog.xml  watching_item.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bookmark_round.xml  check_checked_round.xml  check_unchecked_round.xml  ic_bookmark_outline_round.xml  ic_bookmark_tab_round.xml  ic_currently_watching.xml  ic_rewatch_round.xml  ic_watched_tab_round.xml  watched_round.xml
app/src/main/res/values/: bookmark_background.xml  check_checked_background.xml  check_unchecked_background.xml  colors.xml  ic_launcher_background.xml  next_background.xml  plus_background.xml  strings.xml  styles.xml  themes.xml  watched_background.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/northcoders/media_tracker_front/: ExampleUnitTest.java
(+14 files in other folders)
