plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.northcoders.media_tracker_front'
    compileSdk 34

    defaultConfig {
        applicationId "com.northcoders.media_tracker_front"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // added for request (retrofit and http status code)
    implementation('com.squareup.retrofit2:retrofit:(insert latest version)')
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
}