<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
      <variable
          name="film"
          type="com.northcoders.media_tracker_front.model.FilmDetails" />
  </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".fragments.MovieFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circularcustombutton"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/avatar">

            <!--        //background there for testing only-->
            <ImageView
                android:id="@+id/poster"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:contentDescription="movie poster"
                android:src="@drawable/vhs_stack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--        //needs work for longer titles-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/TextAppearance.myH1_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:maxLines="2"
                app:layout_constraintStart_toEndOf="@id/poster"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/movie_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/poster"
                app:layout_constraintTop_toBottomOf="@id/title">

<!--                android:text="@{film.year}"-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    style="@style/TextAppearance.myBody1_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Year" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/runtime"
                        style="@style/TextAppearance.myBody1_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:hint="run time" />

                <!--            ideally these would have a label-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/language"
                    style="@style/TextAppearance.myBody1_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/language" />

            </LinearLayout>

            <!--        ideally should have label-->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/movie_status_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/poster" />

            <!--needs replacing  - look into icon button or make background round - 2 states -->

            <ImageButton
                android:id="@+id/movie_fragment_bookmark_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/md_theme_tertiary"
                android:contentDescription="@string/bookmark_icon_outline"
                android:scaleType="fitCenter"
                android:translationZ="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_status_switch"
                app:srcCompat="@drawable/ic_bookmark_tab_foreground"
                app:tint="@color/md_theme_inversePrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/movie_fragment_details_card"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poster">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movie_fragment_details_heading"
                        style="@style/TextAppearance.myH2_sans"
                        android:text="Summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overview"
                        style="@style/TextAppearance.myBody1_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movie_fragment_details_heading" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/movie_fragment_back_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="back"
            android:src="@drawable/ic_arrow_back_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>