<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".fragments.MovieFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_fragment_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Movie Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <!--        When using a RatingBar that supports user interaction, placing widgets to
            the left or right of the RatingBar is discouraged. - android docs-->

        <ImageView
            android:id="@+id/movie_fragment_image"
            android:layout_height="200dp"
            android:layout_width="250dp"
            android:src="@drawable/vhs_stack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_fragment_movie_title"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/movie_fragment_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/movie_fragment_image"
            app:layout_constraintBottom_toBottomOf="@id/movie_fragment_image"
            android:text="status"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movie_fragment_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_fragment_image"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                >
            <TextView
                android:id="@+id/movie_fragment_movie_details_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_fragment_movie_details_heading"
                app:layout_constraintStart_toStartOf="parent"
                android:lines="10"
                android:text="Cat ipsum dolor sit amet, funny little cat chirrup noise shaking upright tail when standing next to you or prow?? ew dog you drink from the toilet, yum yum warm milk hotter pls, ouch too hot and poop on grasses for roll... "
                />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <RatingBar
            android:id="@+id/movie_fragment_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_fragment_details_card"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movie_fragment_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_fragment_rating_bar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                >
            <TextView
                android:id="@+id/movie_fragment_notes_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Notes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
              />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Enter your notes here ..."
                android:lines="10"
                app:layout_constraintTop_toBottomOf="@id/movie_fragment_notes_heading"
                app:layout_constraintStart_toStartOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>