<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="watchHistory"
            type="com.northcoders.media_tracker_front.model.WatchHistory" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:id="@+id/watch_history_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:contentDescription="poster"
                android:scaleType="centerCrop"
                android:src="@drawable/vintage_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/watch_history_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/watch_history_rewatch_button">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/watchHistory_title"
                        style="@style/TextAppearance.myH2_serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        android:paddingBottom="8dp"
                        android:text="@{watchHistory.title}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/watchHistory_info"
                        style="@style/TextAppearance.myBody1_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/mock_text_short"
                        android:text="@{watchHistory.info}"
                        android:maxLines="5"
                        android:minLines="5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/watchHistory_title" />

                    <!--                rating not on miro board and tricky to fit-->
                    <!--        {watchHistory.rating}-->
                    <!--                    <RatingBar-->
                    <!--                        android:id="@+id/watchHistory_rating"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:numStars="5"-->
                    <!--                        android:scaleX="0.4"-->
                    <!--                        android:scaleY="0.4"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/watch_history_rewatch_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/roundbackground"
                    android:backgroundTint="@color/md_theme_tertiary"
                    android:contentDescription="@string/rewatch"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_rewatch_foreground"

                    />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
